**Welcome to my Fab Academy website!**

I am multifaceted [designer](https://en.wikipedia.org/wiki/Designer) from [Bilbao](https://en.wikipedia.org/wiki/Bilbao) ([Basque Country](https://en.wikipedia.org/wiki/Basque_Country_(greater_region)) with knowledge and experience in different disciplines such as [industrial engineering](https://en.wikipedia.org/wiki/Industrial_engineering), audio visual integration and [lighting design](https://en.wikipedia.org/wiki/Architectural_lighting_design). 

Always interested in [design](https://en.wikipedia.org/wiki/Design), [art](https://en.wikipedia.org/wiki/Art) and [technology](https://en.wikipedia.org/wiki/Technology), I was introduced to the [Open Source Hardware](https://en.wikipedia.org/wiki/Open-source_hardware) and the [Maker culture](https://en.wikipedia.org/wiki/Maker_culture) during a lighting control oriented [Arduino](https://www.arduino.cc/) workshop back in 2009. Since then, I have participated actively in open source projects like [Tutomics](http://www.goteo.org/project/tutomics), [Bhoreal](http://www.goteo.org/project/bhoreal), [Photoduino](http://photoduino.com/) or [Smart Citizen](https://smartcitizen.me/).

In 2013, and thanks to my pledge to join [Smart Citizen's second crowdfunding campaign](https://www.kickstarter.com/projects/acrobotic/the-smart-citizen-kit-crowdsourced-environmental-m), I discovered the [Fab Labs](https://en.wikipedia.org/wiki/Fab_lab) and the [Fab Academy](http://fabacademy.org/) program. Unable to resist becoming part of the emerging Fab Lab [revolution](https://en.wikipedia.org/wiki/Revolution), I moved to [Barcelona](https://en.wikipedia.org/wiki/Barcelona) in 2014 so I could enrol in the course at [Fab Lab Barcelona](https://fablabbcn.org/). Unfortunately, I had to drop out the academy that year due to a commitment overload. :(

After two years struggling as a full-time [purchasing](https://en.wikipedia.org/wiki/Purchasing) and [logistics](https://en.wikipedia.org/wiki/Logistics) manager for Fab Lab Barcelona, and one more year as purchasing manager for [PAL Robotics](https://pal-robotics.com/), I currently work happily as a [jack-of-all-trades](https://en.wikipedia.org/wiki/Jack_of_all_trades,_master_of_none) [freelancer](https://en.wikipedia.org/wiki/Freelancer) for anyone who wants to pay me for my services.

If you have any question or comment please feel free to email me: [aitoraloa@gmail.com](mailto:aitoralo@gmail.com)

Thanks for visiting and enjoy the site!